[Version]
Signature="$Windows NT$"
Provider="Printer"
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=TSUD1N40.cat
DriverVer=01/09/2016,2.13.1.0
LM_DRV_OS=MERGED
LM_DRV_MERGED_OS=2000,V32,X64,V64
DriverIsolation=2

[Manufacturer]
%TOSHIBA%=TOSHIBA_PRINTERS,NTamd64,NTx86.6.0,NTamd64.6.0

[TOSHIBA_PRINTERS]
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_Unive4FA1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_Unive4FA1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_Unive4FA1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\Lexmark_Internationa8666
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\Lexmark_Internationa8666
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\Lexmark_Internationa47D7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\Lexmark_Internationa47D7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\Lexmark_Internationa4637
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\Lexmark_Internationa4637
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\Lexmark_Internationa1434
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\Lexmark_Internationa1434
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\Lexmark_Internationa5874
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\Lexmark_Internationa5874
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\Lexmark_Internationa1C74
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\Lexmark_Internationa1C74
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\Lexmark_InternationaE075
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\Lexmark_InternationaE075
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\Lexmark_InternationaE4C4
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\Lexmark_InternationaE4C4
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\Lexmark_Internationa66E4
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\Lexmark_Internationa66E4
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\Lexmark_InternationaDA08
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\Lexmark_InternationaDA08
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU2AF6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU2AF6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD5B1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUD5B1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU3D72
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU3D72
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD5F6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUD5F6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU3223
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU3223
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUEA83
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUEA83
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUBA23
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUBA23
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU19F6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU19F6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU3333
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU3333
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU0FA3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU0FA3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD4E6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUD4E6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU9DCB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU9DCB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU4422
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU4422
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU0EE3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU0EE3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD957
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUD957
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU4532
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU4532
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU6DF7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU6DF7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD56A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUD56A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU197E
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU197E
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUADA6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUADA6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUADA6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUACB6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUACB6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUACB6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU6CE7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU6CE7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU6CE7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU6DA7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU6DA7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU6DA7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU51CB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU51CB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU51CB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU50DB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU50DB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU50DB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU508B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU508B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU508B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU519B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU519B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU519B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU248A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU248A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU248A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUA222
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUA222
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUA222
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD673
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUD673
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUA362
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUA362
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUA362
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU32D3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU32D3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU32D3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU0F53
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU0F53
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU0F53
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUA272
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUA272
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUA272
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU9FF2
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU9FF2
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU9FF2
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU3393
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU3393
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU3393
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU0E13
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU0E13
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU0E13
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUCF02
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUCF02
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUCF02
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU9F01
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU9F01
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU9F01
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUF392
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUF392
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUF392
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD4A0
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUD4A0
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUD4A0
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD5E0
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUD5E0
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUD5E0
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUA3C1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUA3C1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUA3C1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU14DB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU14DB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU159B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU159B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU156B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU156B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU7659
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU7659
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUA2EF
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUA2EF
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU3395
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU3395
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU3395
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUF224
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUF224
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUF224
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU3225
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU3225
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU3225
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUF364
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUF364
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUF364
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU32D5
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU32D5
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU32D5
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU0F05
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU0F05
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUB748
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUB748
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU920A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU920A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUB608
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUB608
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,,USBPRINT\1284_CID_TOSHIBAPS3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,,WSDPRINT\1284_CID_TOSHIBAPS3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,,USBPRINT\1284_CID_TOSHIBAMonoA
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,,WSDPRINT\1284_CID_TOSHIBAMonoA
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,,USBPRINT\1284_CID_TOSHIBAColorA
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.5.1,,WSDPRINT\1284_CID_TOSHIBAColorA

[TOSHIBA_PRINTERS.NTamd64]
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_Unive4FA1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_Unive4FA1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_Unive4FA1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\Lexmark_Internationa8666
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\Lexmark_Internationa8666
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\Lexmark_Internationa47D7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\Lexmark_Internationa47D7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\Lexmark_Internationa4637
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\Lexmark_Internationa4637
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\Lexmark_Internationa1434
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\Lexmark_Internationa1434
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\Lexmark_Internationa5874
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\Lexmark_Internationa5874
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\Lexmark_Internationa1C74
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\Lexmark_Internationa1C74
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\Lexmark_InternationaE075
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\Lexmark_InternationaE075
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\Lexmark_InternationaE4C4
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\Lexmark_InternationaE4C4
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\Lexmark_Internationa66E4
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\Lexmark_Internationa66E4
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\Lexmark_InternationaDA08
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\Lexmark_InternationaDA08
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU2AF6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU2AF6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD5B1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUD5B1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU3D72
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU3D72
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD5F6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUD5F6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU3223
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU3223
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUEA83
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUEA83
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUBA23
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUBA23
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU19F6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU19F6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU3333
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU3333
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU0FA3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU0FA3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD4E6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUD4E6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU9DCB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU9DCB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU4422
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU4422
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU0EE3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU0EE3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD957
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUD957
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU4532
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU4532
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU6DF7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU6DF7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD56A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUD56A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU197E
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU197E
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUADA6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUADA6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUADA6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUACB6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUACB6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUACB6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU6CE7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU6CE7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU6CE7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU6DA7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU6DA7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU6DA7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU51CB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU51CB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU51CB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU50DB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU50DB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU50DB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU508B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU508B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU508B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU519B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU519B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU519B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU248A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU248A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU248A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUA222
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUA222
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUA222
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD673
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUD673
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUA362
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUA362
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUA362
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU32D3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU32D3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU32D3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU0F53
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU0F53
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU0F53
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUA272
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUA272
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUA272
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU9FF2
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU9FF2
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU9FF2
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU3393
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU3393
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU3393
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU0E13
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU0E13
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU0E13
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUCF02
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUCF02
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUCF02
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU9F01
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU9F01
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU9F01
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUF392
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUF392
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUF392
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD4A0
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUD4A0
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUD4A0
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUD5E0
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUD5E0
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUD5E0
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUA3C1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUA3C1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUA3C1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU14DB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU14DB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU159B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU159B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU156B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU156B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU7659
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU7659
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUA2EF
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUA2EF
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU3395
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU3395
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU3395
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUF224
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUF224
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUF224
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU3225
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU3225
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU3225
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUF364
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STUF364
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUF364
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU32D5
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,LPTENUM\TOSHIBATOSHIBA_e-STU32D5
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU32D5
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU0F05
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU0F05
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUB748
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUB748
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STU920A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STU920A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,USBPRINT\TOSHIBATOSHIBA_e-STUB608
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,WSDPRINT\TOSHIBATOSHIBA_e-STUB608
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,,USBPRINT\1284_CID_TOSHIBAPS3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,,WSDPRINT\1284_CID_TOSHIBAPS3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,,USBPRINT\1284_CID_TOSHIBAMonoA
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,,WSDPRINT\1284_CID_TOSHIBAMonoA
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,,USBPRINT\1284_CID_TOSHIBAColorA
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.5.1,,WSDPRINT\1284_CID_TOSHIBAColorA

[TOSHIBA_PRINTERS.NTx86.6.0]
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_Unive4FA1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_Unive4FA1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_Unive4FA1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\Lexmark_Internationa8666
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\Lexmark_Internationa8666
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\Lexmark_Internationa47D7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\Lexmark_Internationa47D7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\Lexmark_Internationa4637
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\Lexmark_Internationa4637
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\Lexmark_Internationa1434
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\Lexmark_Internationa1434
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\Lexmark_Internationa5874
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\Lexmark_Internationa5874
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\Lexmark_Internationa1C74
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\Lexmark_Internationa1C74
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\Lexmark_InternationaE075
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\Lexmark_InternationaE075
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\Lexmark_InternationaE4C4
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\Lexmark_InternationaE4C4
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\Lexmark_Internationa66E4
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\Lexmark_Internationa66E4
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\Lexmark_InternationaDA08
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\Lexmark_InternationaDA08
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU2AF6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU2AF6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD5B1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUD5B1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU3D72
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU3D72
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD5F6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUD5F6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU3223
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU3223
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUEA83
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUEA83
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUBA23
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUBA23
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU19F6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU19F6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU3333
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU3333
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU0FA3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU0FA3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD4E6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUD4E6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU9DCB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU9DCB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU4422
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU4422
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU0EE3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU0EE3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD957
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUD957
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU4532
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU4532
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU6DF7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU6DF7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD56A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUD56A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU197E
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU197E
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUADA6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUADA6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUADA6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUACB6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUACB6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUACB6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU6CE7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU6CE7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU6CE7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU6DA7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU6DA7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU6DA7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU51CB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU51CB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU51CB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU50DB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU50DB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU50DB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU508B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU508B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU508B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU519B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU519B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU519B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU248A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU248A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU248A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUA222
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUA222
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUA222
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD673
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUD673
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUA362
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUA362
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUA362
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU32D3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU32D3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU32D3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU0F53
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU0F53
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU0F53
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUA272
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUA272
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUA272
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU9FF2
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU9FF2
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU9FF2
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU3393
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU3393
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU3393
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU0E13
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU0E13
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU0E13
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUCF02
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUCF02
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUCF02
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU9F01
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU9F01
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU9F01
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUF392
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUF392
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUF392
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD4A0
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUD4A0
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUD4A0
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD5E0
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUD5E0
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUD5E0
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUA3C1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUA3C1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUA3C1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU14DB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU14DB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU159B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU159B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU156B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU156B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU7659
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU7659
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUA2EF
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUA2EF
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU3395
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU3395
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU3395
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUF224
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUF224
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUF224
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU3225
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU3225
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU3225
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUF364
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUF364
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUF364
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU32D5
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU32D5
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU32D5
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU0F05
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU0F05
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUB748
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUB748
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU920A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU920A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUB608
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUB608
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,,USBPRINT\1284_CID_TOSHIBAPS3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,,WSDPRINT\1284_CID_TOSHIBAPS3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,,USBPRINT\1284_CID_TOSHIBAMonoA
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,,WSDPRINT\1284_CID_TOSHIBAMonoA
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,,USBPRINT\1284_CID_TOSHIBAColorA
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTx86.6.0,,WSDPRINT\1284_CID_TOSHIBAColorA

[TOSHIBA_PRINTERS.NTamd64.6.0]
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_Unive4FA1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_Unive4FA1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_Unive4FA1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\Lexmark_Internationa8666
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\Lexmark_Internationa8666
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\Lexmark_Internationa47D7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\Lexmark_Internationa47D7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\Lexmark_Internationa4637
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\Lexmark_Internationa4637
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\Lexmark_Internationa1434
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\Lexmark_Internationa1434
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\Lexmark_Internationa5874
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\Lexmark_Internationa5874
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\Lexmark_Internationa1C74
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\Lexmark_Internationa1C74
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\Lexmark_InternationaE075
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\Lexmark_InternationaE075
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\Lexmark_InternationaE4C4
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\Lexmark_InternationaE4C4
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\Lexmark_Internationa66E4
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\Lexmark_Internationa66E4
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\Lexmark_InternationaDA08
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\Lexmark_InternationaDA08
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU2AF6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU2AF6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD5B1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUD5B1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU3D72
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU3D72
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD5F6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUD5F6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU3223
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU3223
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUEA83
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUEA83
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUBA23
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUBA23
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU19F6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU19F6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU3333
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU3333
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU0FA3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU0FA3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD4E6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUD4E6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU9DCB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU9DCB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU4422
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU4422
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU0EE3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU0EE3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD957
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUD957
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU4532
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU4532
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU6DF7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU6DF7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD56A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUD56A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU197E
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU197E
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUADA6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUADA6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUADA6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUACB6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUACB6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUACB6
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU6CE7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU6CE7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU6CE7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU6DA7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU6DA7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU6DA7
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU51CB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU51CB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU51CB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU50DB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU50DB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU50DB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU508B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU508B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU508B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU519B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU519B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU519B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU248A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU248A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU248A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUA222
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUA222
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUA222
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD673
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUD673
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUA362
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUA362
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUA362
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU32D3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU32D3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU32D3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU0F53
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU0F53
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU0F53
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUA272
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUA272
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUA272
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU9FF2
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU9FF2
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU9FF2
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU3393
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU3393
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU3393
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU0E13
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU0E13
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU0E13
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUCF02
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUCF02
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUCF02
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU9F01
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU9F01
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU9F01
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUF392
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUF392
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUF392
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD4A0
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUD4A0
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUD4A0
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUD5E0
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUD5E0
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUD5E0
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUA3C1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUA3C1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUA3C1
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU14DB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU14DB
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU159B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU159B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU156B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU156B
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU7659
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU7659
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUA2EF
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUA2EF
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU3395
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU3395
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU3395
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUF224
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUF224
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUF224
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU3225
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU3225
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU3225
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUF364
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STUF364
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUF364
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU32D5
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,LPTENUM\TOSHIBATOSHIBA_e-STU32D5
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU32D5
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU0F05
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU0F05
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUB748
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUB748
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STU920A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STU920A
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,USBPRINT\TOSHIBATOSHIBA_e-STUB608
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,WSDPRINT\TOSHIBATOSHIBA_e-STUB608
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,,USBPRINT\1284_CID_TOSHIBAPS3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,,WSDPRINT\1284_CID_TOSHIBAPS3
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,,USBPRINT\1284_CID_TOSHIBAMonoA
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,,WSDPRINT\1284_CID_TOSHIBAMonoA
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,,USBPRINT\1284_CID_TOSHIBAColorA
"TOSHIBA Generic Printer PS3" = TSUD1N40.PPD.NTamd64.6.0,,WSDPRINT\1284_CID_TOSHIBAColorA

[TSUD1N40.PPD.NTx86.5.1]
CopyFiles=PRODFILES_0,PS_PLUGIN,PrintProcessor,NEWUI,CONFIG,BIDI,PTHANDLER,TOOLKIT,PSCRIPTSYS_FILES,LOGO_FILE
AddReg=VERSION_REG
PrintProcessor="TSUD1N4C,TSUD1N4C.DLL"
DataFile=TSUD1N40.PPD
DataSection=PSCRIPTSYS_DATA
LM_DRV_INFO=LM_DRV_DEFAULT
LM_DRV_NETSUPPORT=1

[TSUD1N40.PPD.NTamd64.5.1]
CopyFiles=PRODFILES_0,PS_PLUGIN,PrintProcessor,NEWUI,CONFIG,BIDI,PTHANDLER,TOOLKIT,PSCRIPTSYS_FILES,LOGO_FILE
AddReg=VERSION_REG
PrintProcessor="TSUD1N4C,TSUD1N4C.DLL"
DataFile=TSUD1N40.PPD
DataSection=PSCRIPTSYS_DATA
LM_DRV_INFO=LM_DRV_DEFAULT
LM_DRV_NETSUPPORT=1

[TSUD1N40.PPD.NTx86.6.0]
CopyINF=i386\ntprint.inf
CopyFiles=PRODFILES_0,AUTO_CONFIG,PS_PLUGIN,PrintProcessor,NEWUI,CONFIG,BIDI,PTHANDLER,TOOLKIT,LOGO_FILE
AddReg=VERSION_REG
PrintProcessor="TSUD1N4C,TSUD1N4C.DLL"
DataFile=TSUD1N40.PPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"
LM_DRV_INFO=LM_DRV_DEFAULT
LM_DRV_NETSUPPORT=1

[TSUD1N40.PPD.NTamd64.6.0]
CopyINF=amd64\ntprint.inf
CopyFiles=PRODFILES_0,AUTO_CONFIG,PS_PLUGIN,PrintProcessor,NEWUI,CONFIG,BIDI,PTHANDLER,TOOLKIT,LOGO_FILE
AddReg=VERSION_REG
PrintProcessor="TSUD1N4C,TSUD1N4C.DLL"
DataFile=TSUD1N40.PPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"
LM_DRV_INFO=LM_DRV_DEFAULT
LM_DRV_NETSUPPORT=1

[PRODFILES_0]
TSUD1N40.PPD
TSUD1N40.GDL
TSUD1N40.TXT

[AUTO_CONFIG]
TSUD1N4B.GDL
TSUD1N4B.XML
TSUD1N4BW.XML

[PS_PLUGIN]
TSUD1N4A.DLL
TSUD1N4C.DLL
TSUD1N4Z.DLL
TSUD1NUI.CHM
TSUD1N4Z.EXE
TSUD1N40.INI

[PrintProcessor]
TSUD1N4C.DLL

[VERSION_REG]
HKLM,SOFTWARE\Printer\Version,TSUD1N,0,2.13.1.0

[NEWUI]
TSUD1NUA.DLL
TSUD1NUB.DLL
TSUD1NUC.DLL
TSUD1NUD.DLL
TSUD1NUE.DLL
TSUD1NUF.DLL
TSUD1NUG.DLL
TSUD1NUH.DLL
TSUD1NP0.XML

[CONFIG]
TSUD1NPU.DLL

[BIDI]
TSUD1NBC.DLL
TSUD1NBJ.DLL

[PTHANDLER]
TSUD1NPT.DLL
TSUD1NPT.XML

[TOOLKIT]
TSUD1NTD.DLL

[LOGO_FILE]
TSUD1NIMG.PNG

[PSCRIPTSYS_FILES]
PS5UI.DLL
PSCRIPT.HLP
PSCRIPT.NTF
PSCRIPT5.DLL
PSCRPTFE.NTF
PS_SCHM.GDL

[PSCRIPTSYS_DATA]
DriverFile=PSCRIPT5.DLL
ConfigFile=PS5UI.DLL
HelpFile=PSCRIPT.HLP

[LM_DRV_DEFAULT]
LM_DRV_TYPE=PS
LM_DRV_TYPE_DISPLAYSTR=PS
LM_DRV_DEFAULT=0
LM_DRV_MONITOR=Enhanced TCP/IP Port

[DestinationDirs]
DefaultDestDir=66000
PrintProcessor=66001

[SourceDisksNames.x86]
100=%Disk1%,,,i386
101=%Disk1%,,,%LANG_PATH%\i386
102=%Disk1%,,,""
103=%Disk1%,,,%LANG_PATH%
104=%Disk1%,,,i386\i386

[SourceDisksFiles.x86]
TSUD1N40.INI = 102
TSUD1N4A.DLL = 100
TSUD1N4Z.DLL = 100
TSUD1N4Z.EXE = 100
TSUD1N4C.DLL = 100
TSUD1N40.PPD = 103
TSUD1N40.GDL = 103
TSUD1N4B.GDL = 102
TSUD1N4B.XML = 102
TSUD1N4BW.XML = 102
TSUD1N40.TXT = 102
TSUD1NIMG.PNG = 102
TSUD1NUA.DLL = 100
TSUD1NUB.DLL = 100
TSUD1NUC.DLL = 100
TSUD1NUD.DLL = 100
TSUD1NUE.DLL = 100
TSUD1NUF.DLL = 100
TSUD1NUG.DLL = 100
TSUD1NUH.DLL = 100
TSUD1NP0.XML = 102
TSUD1NUI.CHM = 103
TSUD1NPU.DLL = 100
TSUD1NBC.DLL = 100
TSUD1NBJ.DLL = 100
TSUD1NPT.DLL = 100
TSUD1NPT.XML = 102
TSUD1NTD.DLL = 100
PS5UI.DLL = 104
PSCRIPT.NTF = 104
PSCRIPT5.DLL = 104
PSCRPTFE.NTF = 104
PS_SCHM.GDL = 104
PSCRIPT.HLP = 104

[SourceDisksNames.x86.6.0]
100=%Disk1%,,,i386
101=%Disk1%,,,%LANG_PATH%\i386
102=%Disk1%,,,""
103=%Disk1%,,,%LANG_PATH%

[SourceDisksFiles.x86.6.0]
TSUD1N40.INI = 102
TSUD1N4A.DLL = 100
TSUD1N4Z.DLL = 100
TSUD1N4Z.EXE = 100
TSUD1N4C.DLL = 100
TSUD1N40.PPD = 103
TSUD1N40.GDL = 103
TSUD1NIMG.PNG = 102
TSUD1N4B.GDL = 102
TSUD1N4B.XML = 102
TSUD1N4BW.XML = 102
TSUD1N40.TXT = 102
TSUD1NUA.DLL = 100
TSUD1NUB.DLL = 100
TSUD1NUC.DLL = 100
TSUD1NUD.DLL = 100
TSUD1NUE.DLL = 100
TSUD1NUF.DLL = 100
TSUD1NUG.DLL = 100
TSUD1NUH.DLL = 100
TSUD1NP0.XML = 102
TSUD1NUI.CHM = 103
TSUD1NPU.DLL = 100
TSUD1NBC.DLL = 100
TSUD1NBJ.DLL = 100
TSUD1NPT.DLL = 100
TSUD1NPT.XML = 102
TSUD1NTD.DLL = 100

[SourceDisksNames.amd64]
100=%Disk1%,,,amd64
101=%Disk1%,,,%LANG_PATH%\amd64
102=%Disk1%,,,""
103=%Disk1%,,,%LANG_PATH%
104=%Disk1%,,,amd64\amd64

[SourceDisksFiles.amd64]
TSUD1N40.INI = 102
TSUD1N4A.DLL = 100
TSUD1N4Z.DLL = 100
TSUD1N4Z.EXE = 100
TSUD1N4C.DLL = 100
TSUD1N40.PPD = 103
TSUD1N40.GDL = 103
TSUD1N4B.GDL = 102
TSUD1N4B.XML = 102
TSUD1N4BW.XML = 102
TSUD1N40.TXT = 102
TSUD1NIMG.PNG = 102
TSUD1NUA.DLL = 100
TSUD1NUB.DLL = 100
TSUD1NUC.DLL = 100
TSUD1NUD.DLL = 100
TSUD1NUE.DLL = 100
TSUD1NUF.DLL = 100
TSUD1NUG.DLL = 100
TSUD1NUH.DLL = 100
TSUD1NP0.XML = 102
TSUD1NUI.CHM = 103
TSUD1NPU.DLL = 100
TSUD1NBC.DLL = 100
TSUD1NBJ.DLL = 100
TSUD1NPT.DLL = 100
TSUD1NPT.XML = 102
TSUD1NTD.DLL = 100
PS5UI.DLL = 104
PSCRIPT.NTF = 104
PSCRIPT5.DLL = 104
PSCRPTFE.NTF = 104
PS_SCHM.GDL = 104
PSCRIPT.HLP = 104

[SourceDisksNames.amd64.6.0]
100=%Disk1%,,,amd64
101=%Disk1%,,,%LANG_PATH%\amd64
102=%Disk1%,,,""
103=%Disk1%,,,%LANG_PATH%

[SourceDisksFiles.amd64.6.0]
TSUD1N40.INI = 102
TSUD1N4A.DLL = 100
TSUD1N4Z.DLL = 100
TSUD1N4Z.EXE = 100
TSUD1N4C.DLL = 100
TSUD1N40.PPD = 103
TSUD1N40.GDL = 103
TSUD1NIMG.PNG = 102
TSUD1N4B.GDL = 102
TSUD1N4B.XML = 102
TSUD1N4BW.XML = 102
TSUD1N40.TXT = 102
TSUD1NUA.DLL = 100
TSUD1NUB.DLL = 100
TSUD1NUC.DLL = 100
TSUD1NUD.DLL = 100
TSUD1NUE.DLL = 100
TSUD1NUF.DLL = 100
TSUD1NUG.DLL = 100
TSUD1NUH.DLL = 100
TSUD1NP0.XML = 102
TSUD1NUI.CHM = 103
TSUD1NPU.DLL = 100
TSUD1NBC.DLL = 100
TSUD1NBJ.DLL = 100
TSUD1NPT.DLL = 100
TSUD1NPT.XML = 102
TSUD1NTD.DLL = 100

[PrinterPackageInstallation.x86]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F1}

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F1}

[Strings]
LANG_PATH="EN"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0009]
LANG_PATH="EN"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.000c]
LANG_PATH="FR"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0007]
LANG_PATH="DE"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0010]
LANG_PATH="IT"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.000a]
LANG_PATH="ES"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0016]
LANG_PATH="PT_BR"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0019]
LANG_PATH="RU"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0015]
LANG_PATH="PL"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0804]
LANG_PATH="ZH"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0404]
LANG_PATH="ZH_TW"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0011]
LANG_PATH="JA"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0012]
LANG_PATH="KO"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0018]
LANG_PATH="RO"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.001f]
LANG_PATH="TR"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0006]
LANG_PATH="DA"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0013]
LANG_PATH="NL"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.000b]
LANG_PATH="FI"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0014]
LANG_PATH="NO"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.001d]
LANG_PATH="SV"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0401]
LANG_PATH="AR"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0005]
LANG_PATH="CS"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0008]
LANG_PATH="EL"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.000e]
LANG_PATH="HU"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.041a]
LANG_PATH="HR"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.081a]
LANG_PATH="SR_LATN"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.241a]
LANG_PATH="SR_LATN"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.001b]
LANG_PATH="SK"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"

[Strings.0024]
LANG_PATH="SL"
TOSHIBA="TOSHIBA"
Disk1="Printer Driver Setup Disk"
